# TagTrainerAndroid

Tag-Trainer-Android-main/: build.gradle  local.properties
Tag-Trainer-Android-main/app/: build.gradle  google-services.json
Tag-Trainer-Android-main/app/src/main/: AndroidManifest.xml
Tag-Trainer-Android-main/gradle/wrapper/: gradle-wrapper.properties
